<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/message_box_background"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="This is receive message"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>