<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_background_light_purple"
    tools:context=".ClientMain">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#674ea7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clientfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello, clientFullName!"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsClient"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_settings"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/clientfullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clientfullname"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/patientCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

    </com.google.android.material.card.MaterialCardView>-->
    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/clientCardHeader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:cardBackgroundColor="@color/white"-->
    <!--        app:cardCornerRadius="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="90dp"-->
    <!--            android:padding="10dp">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layoutAppointments"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:clickable="true"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@id/layoutneedgift"-->
    <!--                app:layout_constraintStart_toStartOf="parent">-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layoutneedgift"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:clickable="true"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/layoutorderHistory"-->
    <!--                app:layout_constraintStart_toEndOf="@id/layoutAppointments">-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layoutneedgift2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:clickable="true"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/layoutorderHistory"-->
    <!--                app:layout_constraintStart_toEndOf="@id/layoutAppointments">-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layoutorderHistory"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:clickable="true"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@id/layoutneedgift">-->

    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView11"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Something"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="11sp"-->
    <!--                tools:ignore="HardcodedText,MissingConstraints"-->
    <!--                tools:layout_editor_absoluteX="262dp"-->
    <!--                tools:layout_editor_absoluteY="58dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                android:layout_width="63dp"-->
    <!--                android:layout_height="17dp"-->
    <!--                android:text="Shopping"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="11sp"-->
    <!--                tools:ignore="HardcodedText,MissingConstraints"-->
    <!--                tools:layout_editor_absoluteX="149dp"-->
    <!--                tools:layout_editor_absoluteY="57dp" />-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/needgift"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="43dp"-->
    <!--                android:src="@drawable/chat"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/startShopping"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:ignore="MissingConstraints" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="LogOut"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="11sp"-->
    <!--                tools:ignore="HardcodedText"-->
    <!--                tools:layout_editor_absoluteX="36dp"-->
    <!--                tools:layout_editor_absoluteY="59dp" />-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/startShopping"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:src="@drawable/home"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                tools:layout_editor_absoluteX="159dp" />-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/logOut"-->
    <!--                android:layout_width="41dp"-->
    <!--                android:layout_height="43dp"-->
    <!--                android:src="@drawable/button_background_purple1"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/startShopping"-->
    <!--                app:layout_constraintHorizontal_bias="0.273"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.56" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clientActiveorders"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientCardHeader"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/activeOrderList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="Comenzi active"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_element" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<TextView
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text=" "
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/clientActiveorders"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/clientActiveorders"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <LinearLayout
            android:id="@+id/layoutAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutNeedAdmin"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ordersHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Istoric Comenzi"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNeedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/layoutOrderHistory"
            app:layout_constraintStart_toEndOf="@id/layoutAppointments">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/needgift"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cadou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Comanda personalizata"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutTreatmentHistory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/layoutNeedAdmin">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/treatmentHistory"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_history" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_slab"-->
<!--                android:text="Incepe Cumparaturile"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="11sp"-->
<!--                tools:ignore="HardcodedText" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/layoutOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutNeedAdmin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/startShopping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/buy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Incepe Cumparaturile"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>