<vector android:height="24dp" android:tint="#ff0000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,3L5,3c-1.1,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM17,14h-3v3c0,0.55 -0.45,1 -1,1h-2c-0.55,0 -1,-0.45 -1,-1v-3L7,14c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1h3L10,7c0,-0.55 0.45,-1 1,-1h2c0.55,0 1,0.45 1,1v3h3c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1z"/>
</vector>
