<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/home"
    android:title="Home"/>
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item
        android:id="@+id/navigation_cos"
        android:icon="@drawable/cos_logo"
        android:title="Cos"/>
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="profile"/>
</menu>