<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.giftsunique.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_likeFragment2"
            app:destination="@id/likeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.giftsunique.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.giftsunique.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/likeFragment2"
        android:name="com.example.giftsunique.LikeFragment"
        android:label="LikeFragment" />
</navigation>